server.port=9600
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/guriya.kumari
#spring.datasource.url=jdbc:postgresql://localhost:8080/postgres

spring.datasource.username=postgres
spring.datasource.password=Acko@12345
server.error.include-message=always
server.error.include-binding-errors=always

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
